{
    "chat.tools.terminal.autoApprove": {
        "/^cd \"/home/fabian/Escritorio/handball/handball sistema/liga-web\" && python3 -m http\\.server 8000$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}